<!DOCTYPE html>
<html lang="zh">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="code &amp; something">
    

    <!--Author-->
    
        <meta name="author" content="Yu Qian">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="poj3463">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="code &amp; something">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="DancingLinks - Blog">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>poj3463 - DancingLinks - Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>poj3463</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-09-03
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/图论/">#图论</a> <a href="/tags/qianyu/">#qianyu</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="传送门"><a href="#传送门" class="headerlink" title="传送门"></a>传送门</h2><p><a href="http://poj.org/problem?id=3463" target="_blank" rel="noopener">http://poj.org/problem?id=3463</a></p>
<h2 id="大致题意"><a href="#大致题意" class="headerlink" title="大致题意"></a>大致题意</h2><p>旅行团每天固定的从S地出发到达T地，为了省油要求尽量走最短路径或比最短路径长1单位距离的路径，求满足条件的路径条数</p>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>由题意可得，求图的最短路次短路的长度以及方案数。</p>
<p>dijkstra求最短路、次短路</p>
<p>核心思路：</p>
<ol>
<li>if(x&lt;最小)更新最小，次小；</li>
<li>else if(x==最小)更新方法数；</li>
<li>else if(x&lt;次小)更新次小；</li>
<li>else if(x==次小)更新方法数；</li>
</ol>
<p>循环：需要循环2*n-1次，最短路需要循环n-1次，次短路需要循环n次</p>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">const int INF = 0x3f3f3f3f;</span><br><span class="line">const int VM = 1010;</span><br><span class="line">const int EM = 10010;</span><br><span class="line"></span><br><span class="line">struct Edge&#123;</span><br><span class="line">	int to, nxt;</span><br><span class="line">	int cap;</span><br><span class="line">&#125;edge[EM &lt;&lt; 1];</span><br><span class="line"></span><br><span class="line">int vis[VM][2], dis[VM][2];  // dis[i][0]：到点i的最短路   dis[i][1]：到点j的次短路</span><br><span class="line">int head[VM], num[VM][2];  // num[i][0]：到点i的最短路的路数   len[i][1]：到点j的次短路的路数</span><br><span class="line">int n, m, cnt;</span><br><span class="line"></span><br><span class="line">void addedge(int cu, int cv, int cw)&#123;</span><br><span class="line">	edge[cnt].to = cv;</span><br><span class="line">	edge[cnt].cap = cw;</span><br><span class="line">	edge[cnt].nxt = head[cu];</span><br><span class="line">	head[cu] = cnt++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Dijkstra(int src, int des)&#123;</span><br><span class="line">	memset(vis, 0, sizeof(vis));</span><br><span class="line">	memset(num, 0, sizeof(num));</span><br><span class="line">	int i = 0;</span><br><span class="line">	for (i = 1; i &lt;= n; i++)&#123;</span><br><span class="line">		dis[i][0] = INF;</span><br><span class="line">		dis[i][1] = INF;</span><br><span class="line">	&#125;</span><br><span class="line">	dis[src][0] = 0;</span><br><span class="line">	num[src][0] = 1;</span><br><span class="line">	int j, k, tmp, flag;</span><br><span class="line">	for (i = 1; i &lt;= 2 * n - 1; i++)&#123;</span><br><span class="line">		tmp = INF;    // 找新的最短路和次短路</span><br><span class="line">		for (j = 1; j &lt;= n; j++)</span><br><span class="line">			if (!vis[j][0] &amp;&amp; tmp&gt;dis[j][0])&#123;</span><br><span class="line">				k = j;</span><br><span class="line">				flag = 0;</span><br><span class="line">				tmp = dis[j][0];</span><br><span class="line">			&#125;</span><br><span class="line">			else if (!vis[j][1] &amp;&amp; tmp&gt;dis[j][1])&#123;</span><br><span class="line">				k = j;</span><br><span class="line">				flag = 1;</span><br><span class="line">				tmp = dis[j][1];</span><br><span class="line">			&#125;</span><br><span class="line">			if (tmp == INF)    // 如果最短路和次短路都不存在，则退出for循环</span><br><span class="line">				break;</span><br><span class="line">			vis[k][flag] = 1;</span><br><span class="line">			for (j = head[k]; j != -1; j = edge[j].nxt)&#123; // 更新和点k相连的边</span><br><span class="line">				int v = edge[j].to;</span><br><span class="line">				if (dis[v][0]&gt;tmp + edge[j].cap)&#123;  // 比最短路短</span><br><span class="line">					dis[v][1] = dis[v][0];</span><br><span class="line">					num[v][1] = num[v][0];</span><br><span class="line">					dis[v][0] = tmp + edge[j].cap;</span><br><span class="line">					num[v][0] = num[k][flag];</span><br><span class="line">				&#125;</span><br><span class="line">				else if (dis[v][0] == tmp + edge[j].cap)&#123;   // 等于最短路</span><br><span class="line">					num[v][0] += num[k][flag];</span><br><span class="line">				&#125;</span><br><span class="line">				else if (dis[v][1]&gt;tmp + edge[j].cap)&#123;    // 比次短路短</span><br><span class="line">					dis[v][1] = tmp + edge[j].cap;</span><br><span class="line">					num[v][1] = num[k][flag];</span><br><span class="line">				&#125;</span><br><span class="line">				else if (dis[v][1] == tmp + edge[j].cap)&#123;   // 等于次短路</span><br><span class="line">					num[v][1] += num[k][flag];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if (dis[des][1] == dis[des][0] + 1)</span><br><span class="line">		num[des][0] += num[des][1];</span><br><span class="line">	printf(&quot;%d\n&quot;, num[des][0]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line"></span><br><span class="line">	int t;</span><br><span class="line">	scanf(&quot;%d&quot;, &amp;t);</span><br><span class="line">	while (t--)&#123;</span><br><span class="line">		cnt = 0;</span><br><span class="line">		memset(head, -1, sizeof(head));</span><br><span class="line">		scanf(&quot;%d%d&quot;, &amp;n, &amp;m);</span><br><span class="line">		int u, v, w;</span><br><span class="line">		while (m--)&#123;</span><br><span class="line">			scanf(&quot;%d%d%d&quot;, &amp;u, &amp;v, &amp;w);</span><br><span class="line">			addedge(u, v, w);</span><br><span class="line">		&#125;</span><br><span class="line">		int src, des;</span><br><span class="line">		scanf(&quot;%d%d&quot;, &amp;src, &amp;des);</span><br><span class="line">		Dijkstra(src, des);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Yu Qian<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>